<html>
    <head>
        <title>
            Id Selector
        </title>
        <style>
            #p
            {
                text-align: center;
                color: crimson;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: larger;
                font-weight: bold;
                font-style: oblique;
            }
            #p2
            {
                text-align: left;
                color: rgb(202, 38, 120);
                font-size: larger;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
                font-style: inherit;
            }
            p
            {
                text-align: justify;
                font-family: sans-serif;
                font-variant: small-caps;
                font-size:medium;

            }
        </style>
    </head>
    <body>
        <P id="p">Every Paragraph will be affected by the style</P>
        <P id="p2">Me Too!</P>
        <p> And me!</p>
    </body>
</html>