<html>
    <head>
        <title>
            ID Selector
        </title>
        <style>
            p
            {
                text-align: start;
                font-size: x-large;
                color: lightcoral;
                font-weight: bold;
                font-style: normal;
                font-variant: small-caps;
            }
            #p1
            {
                text-align: center;
              
                color: lightgreen;
                font-size: large;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-style:inherit;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div style="background-color: rgb(15, 24, 23)">
        <p>Welcome to your Hotel</p>
        <p id="p1">Hotel booking facility at your Doorstep</p>
    </div>
    </body>
</html>